{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:26284"
        //, "BasePath": "/workflows"
    }
  }
}
